<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            margin-top: 40px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4>
                <div>
                    <h1><i class="fa fa-user"></i> Create New Account</h3>
                </div>
                <hr>
                <b>Firstname:</b>
                <div class="input-group border border-dark" style="margin: 0%;">
                    <span class="input-group-addon"><i class="fa fa-user"
                            style="font-size: 27px; padding:6px; margin-boottom:0%; background-color:gray;" aria-hidden="true"></i></span>
                    <input type="text" maxlength="20px" placeholder="enter firstname here. . ." class="form-control">
                </div>
                <b>Secondname:</b>
                <div class="input-group border border-dark" style="margin: 0%;">
                    <span class="input-group-addon"><i class="fa fa-user"
                            style="font-size: 27px; padding:6px; margin-boottom:0%; background-color:gray;" aria-hidden="true"></i></span>
                    <input type="text" maxlength="20px" placeholder="enter Secondname here. . ." class="form-control">
                </div>
                <b>Password</b>
                <div class="input-group border border-dark" style="margin: 0%;">
                    <span class="input-group-addon"><i class="fa fa-unlock-alt"
                            style="font-size: 27px; padding:6px; margin-boottom:0%; background-color:gray;" aria-hidden="true"></i></span>
                    <input type="password" maxlength="20px" placeholder="enter Password here. . ." class="form-control">
                </div>
                <br>
                <div>
                    <table>
                      <tr>
                        <td>
                          <select
                            name="gender"
                            id="g1"
                            class="btn btn-block border-dark"
                            style="margin-right: 10px"
                          >
                            <option value="" disabled selected hidden>Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                          </select>
                        </td>
                        <td>
                          <h6 style="padding-top: 7px; padding-left: 15px;">BOD:</h6>
                        </td>
                        <td><input class="btn btn-block border-dark" type="date" style="padding-left: 0px" /></td>
                      </tr>
                    </table>
                  </div>
            </div>
        </div>
    </div>
</body>

</html>