<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
      .bgimg {
        background: url(home.jpg);
        background-size: cover;
      }
      .xyz{
        width: 60%;
        height: 500px;
        position: absolute;
        left: 20%;
        top: 130px;
      }
      .row{
        height: 400px;
        background-color: #43E5CD;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items:center ;
      }
      .card{
        width: 96%;
        height: 96%;
        margin: 2%;
        background: -webkit-gradient(linear, left top,right top, from(#33B66F),to(#0FE3D0));
        
      }
      
    </style>
  </head>
  <body class="bgimg">
    <div>
      <div class="xyz">
        <div class="row">
          <div class="card">
            <div class="card-body text-center justify-content-center">
              <h1 style="color: aliceblue">login</h1>
              <p style="color: aliceblue">Sign in your account</p>
              <div ><input type="text" placeholder="Username" style="border-radius: 8px; border-color: cadetblue;"></div>
              <br />
              <div><input type="password" placeholder="Password" style="border-radius: 8px; border-color: cadetblue;"></div>
              <br />
              <button type="button" class="btn "style="background-color: #0EE9DF">login</button>
              <br />
              <a href="" style="text-decoration: none;">Forget password</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
                <div class="card-body text-center justify-content-center">
                    <h2>Sign up</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="" class="btn " style="background-color: #0EE9DF">Register</a>
                </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
