<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      .xyz {
        width: 60%;
        height: 500px;
        position: absolute;
        left: 20%;
        top: 130px;
      }
      .row {
        height: 400px;
        background-color: #43e5cd;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
      }
      .card {
        width: 96%;
        height: 96%;
        margin: 2%;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#33b66f),
          to(#0fe3d0)
        );
      }
      body {
        background: url(home.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="xyz">
      <div class="row">
        <div class="card">
          <div class="card-body justify-content-center">
            <h1 style="color: aliceblue">Register</h1>
            <p style="color: aliceblue">Create your new your account</p>
            <br />
            <!-- <span class="input-group"><i class="fa fa-user-circle-o" aria-hidden="true" ></i></span> -->
            <input
              type="text"
              placeholder="Enter Your Name"
             class="input-group mb-3" 
              style="border-radius: 8px; border-color: cadetblue"
            />
            <input
              type="text"
              placeholder="Enter Your E-mail"
              class="input-group mb-3"
              style="border-radius: 8px; border-color: cadetblue"
            />
            <div>
              <table>
                <tr>
                  <td>
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <select
                      name="gender"
                      id="g1"
                      class="btn btn-block btn-primary"
                      style="margin-right: 10px"
                    >
                      <option value="" disabled selected hidden>Gender</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="other">Other</option>
                    </select>
                  </td>
                  <td>
                    <h6 style="padding-top: 7px; padding-left: 15px;color: darkcyan;">BOD:</h6>
                  </td>
                  <td><input class="btn btn-primary btn-block" type="date" style="padding-left: 0px" /></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
